<div style="overflow: hidden;">
<div style="display: inline-block; white-space: nowrap; animation: berjalan 1s linear infinite;">
_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———_____———
</div>
</div>

<style>
@keyframes berjalan {
0% {
transform: translateX(0);
}
100% {
transform: translateX(-1%);
}
}
</style>














<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>


<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
  <title>        Profil 
    </title> 
  <link rel="preconnect" href="https://fonts.bunny.net"> 
  <link href="https://fonts.bunny.net/css?family=figtree:400,600&amp;display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
  <style>
        /* ! tailwindcss v3.2.4 | MIT License | https://tailwindcss.com */
        *,
        ::after,
        ::before {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e5e7eb
        }

        ::after,
        ::before {
            --tw-content: ''
        }

        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            tab-size: 4;
            font-family: Figtree, sans-serif;
            font-feature-settings: normal
        }

        body {
            margin: 0;
            line-height: inherit;
            background: #ebebeb
        }

       
       @media only screen and (min-width: 651px) and (max-width: 2800px) {
          .content{
        width: 22em;

        margin: auto;
       }
   .info_user_head {
    display: flex;
    align-items: center;
    column-gap: 10px;
    width: 21em;
    margin: auto;
    background: #725191;
    color: whitesmoke;
    padding: 0px 10px;
    border-radius: 15px;
    position: absolute;
    margin-top: -45px;
    margin-left: 7px;
    height: 12vh;
}

  footer {
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    z-index: 1059;
    width: 22em;
    background: white;
    padding: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
        }
        
        
        @media only screen and (max-width: 650px) {
          .content{
        width: -webkit-fill-available;

        margin: auto;
        .info_user_head {
            display: flex;
            align-items: center;
            column-gap: 10px;
            width: -webkit-fill-available;
            margin: 10px ;
            background: #725191;
            color: whitesmoke;
            padding: 0px 10px;
            border-radius: 15px;
            position: absolute;
            margin-top: -45px;
            /*left: 2vh;*/
            height: 12vh;
           
        }
       }
         footer {
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    z-index: 1059;
    width: -webkit-fill-available;
    background: white;
    padding: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
        }
       .notify.fixed.inset-0.flex.items-end.justify-end.px-4.py-6.pointer-events-none.sm\:p-6.sm\:items-start.sm\:justify-end {
    justify-content: center;
    width: 22em;
}
.pointer-events-auto.w-full.max-w-sm.overflow-hidden.shadow-lg.rounded-lg.border-l-4.bg-white.border-green-500 {
    width: 20em;
}
    </style> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
  <link rel="stylesheet" href="https://sadjaya.company/assets/fontawesome-free-6.1.1-web/css/all.css"> 
  <link rel="stylesheet" type="text/css" href="https://sadjaya.company/vendor/mckenziearts/laravel-notify/dist/notify.css">
 </head> 
 <body class="antialiased" style="background-color: #ebebeb;"> 
  <div class="content"> 
   <style>
    .head {
    height: 15vh;
    background: black;
    padding: 15px;
}
.btn_head a {
    text-decoration: none;
    color: white;
    float: right;
    font-size: .9em;
    letter-spacing: 1px;
    font-weight: 500;
    opacity: .8;
}
.btn_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    justify-content: space-between;
}
.body {
    background: white;
    padding: 10px;
}
.image img {
    border: 1px solid #ebebeb;
    padding: 7px;
    border-radius: 100%;
    background: white;
    margin-top: -5vh;
}
.number {
    font-size: 1.1em;
    margin-top: -5px;
}
.number span {
    font-size: .8em;
    font-weight: 600;
    letter-spacing: 1px;
}
.wrapp_head {
    margin-left: 20px;
    margin-bottom: 20px;
}
.wrapp_body {
    background: #475461;
    border-radius: 20px;
}
.w_head {
    display: flex;
    justify-content: space-between;
}
.w_image {
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding: 10px;
}
.w_image div img {
    width: 25px;
    height: 25px;
    border-radius: 10px;
}
.w_head div span {
    color: #ffffff;
    font-size: .7em;
    font-weight: 500;
    letter-spacing: 0.3px;
}
.right_w {
    padding: 7px;
    background: #3f51b5;
    border: 3px solid white;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 13px;
    margin-top: -5px;
    margin-right: -5px;
}
.right_w div a {
    color: white;
    text-decoration: none;
    font-size: .7em;
    padding: 7px;
    letter-spacing: .5px;
}

.w_body {
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding: 10px;
}
.w_body a {
    font-size: .7em;
    font-weight: 500;
    letter-spacing: 1px;
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 10px;
}
.w_body a div {
    display: flex;
    align-items: center;
    column-gap: 5px;
    margin-bottom: 4px;
}
.w_body a div small {
    font-size: .6em;
    text-transform: capitalize;
}
.wrapp_footer {
    display: flex;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    column-gap: 10px;
}
.w_icon {
    font-size: 25px;
    color: black;
}
.w_f_text {
    font-size: .8em;
    font-weight: 600;
    letter-spacing: 1px;
    color: #8f8e8eeb;
}
.wrapp_footer div a {
    text-decoration: none;
}
.money {
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    column-gap: 5px;
}
.saldo {
    width: 50%;
    background: white;
    height: 15vh;
    display: grid;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.pendapatan {
    width: 50%;
    background: white;
    height: 15vh;
    display: grid;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.saldo div small {
    font-size: .63em;
    font-weight: 500;
    color: #b3acac;
}
.pendapatan div small {
    font-size: .63em;
    font-weight: 500;
    color: #b3acac;
}
.nom {
    font-size: .7em;
    font-weight: 600;
    color: #817d7d;
}
.nom span {
    font-size: 1.2em;
}
.fobar {
    display: flex;
    text-align: center;
    column-gap: 10px;
    background: white;
    margin-top: 5px;
    padding: 10px;
    border-radius: 10px;
}
.fo-head {
    font-size: 25px;
    color: black;
    opacity: .8;
}
.fo-body{
    font-size: .8em;
    font-weight: 600;
    letter-spacing: 1px;
    color: #8f8e8eeb;
}
.fobar div a {
    text-decoration: none;
}
</style> 
   <div class="head" style="background-color:#475461"> 
    <div class="btn_head"> 
     <div></div> 
     <a href=""><i class="fa-solid fa-right-from-bracket"></i></a> 
    </div> 
   </div> 
   <div class="body"> 
    <div class="wrapp_head"> 
     <div class="image"> 
      <img src="profil.png" alt="" width="50" height="50"> 
     </div> 
     <div class="number">
       
       
         <div style="display: inline-block; background-color: #007bff; color: #fff; padding: 1px 5px; border-radius: 50%; font-size: 16px;">&#10004;</div>
       
       
        
       
      <span>  ID :48295823✴</span>
     </div> 
    </div> 
    <div class="wrapp_body"> 
     <div class="w_head"> 
      <div class="w_image"> 
       <div> 
        <img src="pt1.jpeg" alt="" width="90" height="50"> 
       </div> 
       <div> 
        <span>metode penghasilan</span> 
        
        
       </div> 
      </div> 
      <div class="right_w"> 
       <div> 
        <a href="Team.html">Undang sekarang <i class="ri-team-fill"></i>
       </div> 
      </div> 
     </div> 
     <div class="w_body"> 
      <a href="produk.html"> 
       <div>
        <div>
         Investasikan sekarang
        </div> 
        <div>
      <i class="ri-building-2-fill"></i>
        </div>
       </div> 
       <div>
        <small>pendapatan harian yang stabil</small>
       </div> </a> 
      <a href="Team.html"> 
       <div class="right_w_body"> 
        <div>
  
        </div> 
        <div>
         Mengajak teman-teman
        </div> 
        <div>
    <i class="ri-team-fill"></i>
        </div> 
       </div> 
       <div>
      <small>dapatkan komisi tinggi tiap undang team</small> 
       </div> </a> 
       
     </div> 
    </div> 
    <div class="wrapp_footer"> 
    </div> 
   </div> 
   <div class="money"> 
    <div class="saldo"> 
     <div> 
      <small>Saldo rekening</small> 
     </div> 
     <div class="nom">
       IDR
      <span>0,00</span> 
     </div> 
    </div> 
    <div class="pendapatan"> 
     <div> 
      <small>Total pendapatan</small> 
     </div> 
     <div class="nom">
       IDR
      <span>0,00</span> 
     </div> 
    </div> 
   </div> 
   <div style="max-width: 600px; margin: auto; background: #5bf352; padding: 20px; margin-top:5px"> 
    <ul style="list-style: none; padding: 0; margin: 0;"> 
   
     
  
  
  
  

<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
  <title>        Home
    </title> 
  <link rel="preconnect" href="https://fonts.bunny.net"> 
  <link href="https://fonts.bunny.net/css?family=figtree:400,600&amp;display=swap" rel="stylesheet"> 
  
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
  

    </style> 
  
  

  <div class="content"> 
   <style>
.head.bg-dark {
    height: 15vh;
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.head.bg-dark h6 {
    font-size: 0.7em;
    font-weight: 400;
    opacity: .9;
    margin-bottom: 20px;
}
.info_user_chekin .wrap {
    display: flex;
    justify-content: space-between;
}

.info_user {
    height: 8vh;
}


.info_user_image div img {
    border: 1px solid #ebebeb;
    padding: 5px;
    border-radius: 100%;
    background: #f9f9f9;
}
.small_info_user small {
    font-size: .6em;
    font-weight: 400;
}
.small_info_user {
    margin-top: -3px;
}

.info_user_chekin .wrap div form button {
    background: gold;
    color: white;
    font-size: .6em;
    margin-right: 15px;
    padding: 2px 5px;
    border: none;
    border-radius: 10px;
    letter-spacing: 1px;
}
.number_dashboard {
    font-size: .8em;
    color: white;
}
.layanan_dashboard {
    display: flex;
    column-gap: 30px;
    justify-content: center;
    background: white;
    padding: 10px;
}
a.ly_ds {
    display: grid;
    justify-items: center;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.icon i {
    font-size: 1.5em;
    color: white;
}
.capt {
    font-size: .7em;
    color: black;
    font-weight: 500;
    text-align: center;
}
.body {
    /* background: white; */
    padding: 10px 0px 0px 0px;
}
i.fa-solid.fa-wallet {
    background-color: darkviolet;
    padding: 8px;
    border-radius: 100%;
}
i.fa-solid.fa-sack-dollar {
    background-color: darkgreen;
    padding: 8px;
    border-radius: 100%;
}
i.fa-solid.fa-headset {
    background-color: darkcyan;
    padding: 8px;
    border-radius: 100%;
}
i.fa-solid.fa-gift {
    background-color: darkgoldenrod;
    padding: 8px;
    border-radius: 100%;
}
.layanan_dashboard div {
    width: 60px;
}
.icon {
    display: flex;
    justify-content: center;
}
.dm_ds_h div {
    font-size: 1em;
    font-weight: 700;
}

.dm_ds_h small {
    font-size: .7em;
    font-weight: 500;
}
.dompet_dashboar


</style> 
   <div class="dashboard"> 
    <div class="header"> 
     <div class="carousel slide pointer-event" id="imageSlider" data-ride="carousel" data-interval="5000"> 
      <div class="carousel-inner"> 
       <div class="carousel-item active"> 
         

    </form> 
    <div class="body"> 
     <div class="layanan_dashboard"> 
      <div> 
       <a class="ly_ds" href="Deposit.html"> 
        <div class="icon" style="background-color:#1f2963; border-radius: 50%; width: 40px; height: 40px; display: flex; justify-content: center; align-items: center;"> 
  <i class="ri-database-2-fill"></i>

        </div> 
        <div class="capt">
          Deposit
        </div> </a> 
      </div> 
      <div> 
       <a class="ly_ds" href="Withdraw.html"> 
        <div class="icon" style="background-color:#1f2963; border-radius: 50%; width: 40px; height: 40px; display: flex; justify-content: center; align-items: center;"> 
       <i class="ri-wallet-3-fill"></i>
        </div> 
        <div class="capt">
          Withdraw
        </div> </a> 
      </div> 
      <div> 
       <a class="ly_ds" href="https://chat.whatsapp.com/CyVVI6zDKJw7ZWq90wKemj" id="diskusi" target="_blank"> 
        <div class="icon" style="background-color:#1f2963; border-radius: 50%; width: 40px; height: 40px; display: flex; justify-content: center; align-items: center;"> 
   <i class="ri-whatsapp-fill"></i>
        </div> 
        <div class="capt">
           grup resmi
        </div> </a> 
      </div> 
      <div> 
       <a class="ly_ds" href="Riwayat.html"> 
        <div class="icon" style="background-color:#1f2963; border-radius: 50%; width: 40px; height: 40px; display: flex; justify-content: center; align-items: center;"> 
      <i class="ri-bar-chart-2-fill"></i>
        </div> 
        <div class="capt">
          produk dibeli
        </div> </a> 

    
    




      
      
      
      
      

  
  
  
   
     
     
    </ul> 
   </div> 
   <style>
    .bootom_footer{
    height: 4vh;
}
    footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0.5em 0; 
        background: #ffffff;
        border-top: 1px solid #ebebeb; 
    }
    footer div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer div a {
        text-decoration: none;
        color: #d5d5d5; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .icon_footer {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 3px; 
        width: 40px;
        height: 40px; 
        transition: all 0.2s ease-in-out;
    }
    .icon_footer img {
        max-width: 100%;
        max-height: 100%;
        border: none;
    }
    .icon_footer i {
        font-size: 20px; 
        color: #d5d5d5; 
    }
    .text {
        font-size: .65em; 
        font-weight: 700;
        letter-spacing: 1px;;
        margin-top: 2px; 
        transition: color 0.2s ease-in-out;
    }
    footer div a, footer div a:hover, footer div a:focus {
    text-decoration: none; 
    color: #475461; 
}

    footer div a:active .icon_footer,
    footer div a.active .icon_footer {
        transform: translateY(-2px);
        background-color: #475461; 
    }
    footer div a:active .icon_footer i,
    footer div a.active .icon_footer i
    {
        color: white; 
    }
    footer div a:active .text,
    footer div a.active .text {
        color :#475461;
    }
</style> 
   <div class="bootom_footer"></div> 
   <div class="bootom_footer"></div> 
   <footer> 
    <div> 
     <a href="index.html" class=""> 
      <div class="icon_footer"> 
       <i class="ri-home-3-fill"></i>
      </div> 
      <div class="text">
       Home
      </div> </a> 
      
      
      
      
      
    </div> 
    <div> 
     <a href="produk.html" class=""> 
      <div class="icon_footer"> 
       <i class="ri-building-2-fill"></i>
      </div> 
      <div class="text">
       Invest
      </div> </a> 
    </div> 
    <div> 
     <a href="Riwayat.html" class=""> 
      <div class="icon_footer"> 
       <i class="ri-search-2-fill"></i>
      </div> 
      <div class="text">
      Riwayat
      </div> </a> 
    </div> 
    <div> 
     <a href="Team.html" class="active"> 
      <div class="icon_footer"> 
    <i class="ri-team-fill"></i>
      </div> 
      <div class="text">
       Team
      </div> </a> 
      
      </div> 
    <div> 
     <a href="Profil.html" class="active"> 
      <div class="icon_footer"> 
    <i class="ri-admin-fill"></i>
      </div> 
      <div class="text">
       Profil 
      </div> </a> 
      
      
      
    </div> 
   </footer> 
   <script>
          $('#pelayan').click(function(e){
               e.preventDefault();
               $('#modal').css('display', 'block');
          })
     </script> 
   <style>
        .modal {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            position: relative;
        }


        .wrap_modals{
            width: 21em;
        }
        .head_inbox img {
            width: 135px;
        }
        .head_inbox{
            display: flex;
            justify-content: center;
        }
        .body_inbox p {
    margin: 2vh 0vh;
}

.body_inbox {
    font-size: 0.8em;
    line-height: 3vh;
    border-bottom: 1px solid #ebebeb;
}
.footer_inbox {
    display: flex;
    justify-content: space-around;
    margin-top: 5vh;
}
.icon_inbox a {
    text-decoration: none;
    color: white;
    background: #00800082;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    column-gap: 5px;

}
div#close {
    background: #6495edc4;
    color: white;
    display: flex;
    align-items: center;
    padding: 5px 15px;
    letter-spacing: 1px;
    border-radius: 10px;
    cursor: pointer;
}
     </style> 
   <div class="wrap_modals"> 
    <div id="modal" class="modal" style="display: none;"> 
     <div class="modal-content" style="width: 21em;"> 
      <div class="head_inbox"> 
       <img src="https://sadjaya.company/assets/img/inbox.png" alt="" width="50"> 
      </div> 
      <div class="body_inbox"> 
       <p>masukkan text popup&nbsp;</p> 
      </div> 
      <div class="footer_inbox"> 
       <div class="icon_inbox"> 
        <a href="wa.link"> 
         <div> 
          <i class="fa-brands fa-whatsapp"></i> 
         </div> 
         <div>
          Whatsapp
         </div> 
         <div> 
          <i class="fa-solid fa-chevron-right"></i>
         </div> </a> 
       </div> 
       <div id="close">
        Abaikan
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>
            $('#close').click(function(){
                $('#modal').css('display', 'none');
            })
        </script> 
   <div id="laravel-notify"> 
    <script>
        var notify = {
            timeout: "3000",
        }
    </script> 
   </div> 
  </div> 
 </body>
</html>