  <a href="index.html" style="text-decoration: none; color: #fff; display: block; background-color: #FF0000; height: 50px; width: 100%; position: fixed; top: 0; left: 0;"><p>< Home</p></a>
<p>-</p>
<p>°</p>





<span id="jam" style="font-size: 24px; font-weight: bold; padding: 10px; border: 3px solid #000000; border-radius: 50px; background-color: #FF0000; color: #FFFFFF;">00</span> :

<span id="menit" style="font-size: 24px; font-weight: bold; padding: 10px; border: 3px solid #000000; border-radius: 50px; background-color: #00FF00; color: #FFFFFF;">00</span> :
<span id="detik" style="font-size: 24px; font-weight: bold; padding: 10px; border: 3px solid #000000; border-radius: 50px; background-color: #0000FF; color: #FFFFFF;">00</span>

<script>
var waktu = 0; // Mulai dari 0 detik
var interval;

function startTimer() {
interval = setInterval(function() {
waktu++;
var jam = Math.floor(waktu / 3600);
var menit = Math.floor((waktu % 3600) / 60);
var detik = waktu % 60;
document.getElementById("jam").innerHTML = jam.toString().padStart(2, "0");
document.getElementById("menit").innerHTML = menit.toString().padStart(2, "0");
document.getElementById("detik").innerHTML = detik.toString().padStart(2, "0");
}, 1000);
}

startTimer();
</script>




<p></p>
<title>Team</title>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.kotak {
width: 340px;
height: 10px;
background-color: #4CAF50;
color: #fff;
padding: 20px;
border: 1px solid #ddd;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.0);
overflow: hidden;
}
</style>
</head>
<body>
  
<div class="kotak">
<marquee behavior="scroll" direction="left">Pastikan anda memenuhi persaratan platfom untuk menerima komisi Reffral,</marquee>
</div>
</body>
</html>

<p></p>



<p></p>




<button style="background-color: #36a0f7; color: #fff; padding: 15px 15px; border: none; border-radius: 9px;">Total Team aktif :0</button>

________
<button style="background-color: #36a0f7; color: #fff; padding: 15px 19px; border: none; border-radius: 9px;">Total komisi IDR 0.00</button>




<!DOCTYPE html>
<html>
<head>

<style>
.salinteks {
width: 300px;
margin: 50px auto;
padding: 20px;
background-color: #f7f7f7;
border: 1px solid #ddd;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.salinteks .input-grup {
display: flex;
align-items: center;
margin-bottom: 10px;
}

.salinteks input[type="text"] {
width: 70%;
padding: 10px;
border: 1px solid #fff;
border-radius: 5px;
font-size: 16px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
cursor: not-allowed;
}

.salinteks button {
width: 30%;
background-color: #4CAF50;
color: #fff;
padding: 10px;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s ease;
}

.salinteks button:hover {
background-color: #3e8e;
}

.salinteks #pesan {
font-size: 14px;
color: #666;
margin-top: 10px;
}
</style>
</head>
<body>
<div class="salinteks">
<div class="input-grup">
  <h2>code</h2>
<input type="text" id="teks" value="https://refferal617368129489register645.github.io/" readonly onmousedown="return false;">
<button onclick="salinTeks()">Salin</button>
</div>
<p id="pesan"></p>
</div>










  </div> 
     </div> 
    </div> 
    <div class="card" style="box-shadow: 0 4px 800px 0 rgba(0, 0, 0, 0.9); margin: 10px; border-radius: 10px; overflow: hidden;"> 
     <div class="card-header" style="background-color: #808385; padding: 20px; color: #000000;"> 
      <h4 style="font-weight: bold; margin: 0;">Informasi undang teman,</h4> 
     </div> 
    
     
  

    
     
   

<button style="background-color: #c0dbf3; color: #000000; padding: 30px 25px; border: none; border-radius: 50px;"><h4>Ajak teman teman anda bergabung dan membeli produk pertama kali anda akan menerima komisi Sebesar IDR 15.000 secara intan, <p></p>untuk mendapatkan bonus IDR tambahan  secara intan pastikan teman teman yang anda undang mengajak teman dan anda menerima bonus 15%,<h4></button>






<script>
function salinTeks() {
var teks = document.getElementById("teks");
teks.select();
document.execCommand("copy");
alert("Kode undangan disalin!");
}
</script>
</body>
</html>