<!DOCTYPE html>
<html>
<head>
  <title>Withdraw</title>
  <style>
    .peringatan {
      color: #000000;
      font-weight: bold;
    }
    .input-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .input-field {
      width: 100%;
      height: 40px;
      font-size: 18px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    select {
      width: 100%;
      height: 40px;
      background-color: #d9cbcb;
      color: #333;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    .button-submit {
      width: 100%;
      height: 40px;
      font-size: 18px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #3abbf6;
      color: #fff;
      cursor: pointer;
    }
    .button-submit:hover {
      background-color: #ec1b1b;
    }
  </style>
</head>
<body>
  
 <h4>.</h4>

  

 <div class="input-group">
   
   
  
    <input type="number" id="angka" placeholder="Minimal 20.000" class="input-field">
    


  
  <div class="input-group">
    <input type="number" id="angka" placeholder="Masukan nomor " class="input-field">
    <select id="label" required>
   <option value="">-- Pilih Bank --</option>
   
   
    
 <option value="BCA">BCA</option>
<option value="Mandiri">Mandiri</option>
<option value="BNI">BNI</option>
<option value="BRI">BRI</option>
<option value="Danamon">Danamon</option>
<option value="CIMB Niaga">CIMB Niaga</option>
<option value="Maybank">Maybank</option>
<option value="Panin Bank">Panin Bank</option>
<option value="Permata Bank">Permata Bank</option>

<option value="OVO">OVO</option>
<option value="GoPay">GoPay</option>
<option value="DANA">DANA</option>
<option value="LinkAja">LinkAja</option>
<option value="ShopeePay">ShopeePay</option>
<option value="PayMaya">PayMaya</option>
<option value="GrabPay">GrabPay</option>
<option value="Sakuku">Sakuku</option>      
      
      
    </select>
    <button class="button-submit" onclick="validasiAngka()">Withdraw</button>
  </div>
  <p id="peringatan" class="peringatan"></p>
  <script>
    const inputAngka = document.getElementById('angka');
    inputAngka.addEventListener('input', function() {
      const nilai = this.value.replace(/[^0-9]/g, '');
      const format = nilai.split('').reverse().join('').match(/.{1,3}/g).join('.').split('').reverse().join('');
      this.value = format;
    });

    function validasiAngka() {
      const angka = document.getElementById('angka').value.replace(/[^0-9]/g, '');
      const label = document.getElementById('label').value;
      const peringatan = document.getElementById('peringatan');
      if (angka < 200000 || label === '') {
        if (angka < 200000) {
          alert('Saldo tidak cukup!');
          peringatan.innerHTML = 'Minimal Withadraw adalah 20,000!';
        }
        if (label === '') {
          alert('Pilih akun Bank!');
          peringatan.innerHTML = '(Silakan pilih Bank)';
        }
      } else {
        if (confirm(`Saldo tidak cukup!: ${label}`)) {
          document.getElementById('angka').value = '';
          document.getElementById('label').value = '';
        }
      }
    }
  </script>
</body>
</html>



<html>
<head>
  
  <style>
    .peringatan {
    }
    .input-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  </style>
</head>
<body>
  <div class="input-group">
    

 <h2>Informasi Withdraw</h2>
   <p></p>
1. Minimal Withdraw adalah Rp 20,000 layanan 24 jam senin / minggu 
<p></p>
2. Withdraw online 24 jam, sabtu dan minggu tetap beroperasi
<p></p>
3. Tidak ada batas waktu dan anda dapat menarik dana kapan saja
<p></p>
4. 1% dari biaya penarikan digunakan sebagai biaya perawatan platform
<p></p>
5. Withdraw akan tiba dalam waktu maksimal 20 menit
<p></p>
6. Masukkan informasi akun penarikan yang benar untuk Withdraw dana. Jika informasi dimasukkan salah, proses Withdraw akan gagal Dan saldo dikembalikan! 
  </script>
</body>
</html>
